<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4472C4"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtViewIntro"
        android:layout_width="353dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="Arial"
        android:gravity="center"
        android:lines="20"
        android:text="Bible Challenge






        How well do you know the Bible?"
        android:textColor="#FFFFFF"
        android:textSize="26sp" />

    Bi<Button
        android:id="@+id/btnIntroNext"
        android:layout_width="100dp"
        android:layout_height="50dp"
    android:text="Next"
        android:textSize="26sp"
    android:layout_below="@+id/txtViewIntro"
    android:layout_alignRight="@+id/txtViewIntro"
    android:layout_alignEnd="@+id/txtViewIntro"
    android:layout_marginRight="37dp"
    android:layout_marginEnd="37dp"
    android:layout_marginTop="81dp" />



</RelativeLayout>
