<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4472C4"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/txtViewInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textColor="#FFFFFF"
        android:text="Answer as many questions as possible within 60 seconds.


Skip a question if stuck.


Tap start when ready."
        android:textSize="22dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="122dp"
        android:text="Start" />
</RelativeLayout>