<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4472C4"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/txtViewQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="@string/txtViewQuestion"
        android:textColor="#FFFFFF"
        android:textSize="26dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txtViewTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_marginBottom="66dp"
        android:layout_above="@+id/btnOptionA"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnOptionA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Button"
        android:layout_above="@+id/btnOptionB"
        android:layout_alignLeft="@+id/btnOptionB"
        android:layout_alignStart="@+id/btnOptionB"
        android:layout_marginBottom="22dp" />

    <Button
        android:id="@+id/btnOptionB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Button"
        android:layout_alignBottom="@+id/btnOptionC"
        android:layout_alignLeft="@+id/btnOptionC"
        android:layout_alignStart="@+id/btnOptionC"
        android:layout_marginBottom="64dp" />

    <Button
        android:id="@+id/btnOptionC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Button"
        android:layout_above="@+id/btnOptionD"
        android:layout_alignLeft="@+id/btnOptionD"
        android:layout_alignStart="@+id/btnOptionD"
        android:layout_marginBottom="14dp" />

    <Button
        android:id="@+id/btnOptionD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp" />

</RelativeLayout>